# jncc-website-net-core

./: .gitignore  README.md
src/JNCC.PublicWebsite/: .gitignore  IISUrlRewrite.xml  JNCC.PublicWebsite.csproj  Program.cs  Startup.cs  appsettings-schema.cmsimport.json  appsettings-schema.json  appsettings-schema.seochecker.json  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json  rewriterules.config  web.config
src/JNCC.PublicWebsite.Core/: JNCC.PublicWebsite.Core.csproj
src/JNCC.PublicWebsite.Core/Api/: ResourceApi.cs
src/JNCC.PublicWebsite.Core/BackofficeAuthenticator/: TwoFactorAuthInfo.cs  UmbracoBackofficeUserAppAuthenticator.cs  UmbracoBackofficeUserAppAuthenticatorComposer.cs
src/JNCC.PublicWebsite.Core/Composer/: WebComposer.cs
src/JNCC.PublicWebsite.Core/Constants/: AppSettings.cs  ArticlesPartialViewNames.cs  FilterNames.cs  HtmlAnchorTargets.cs  HtmlTextDirectionalities.cs  ImageCropAliases.cs  KeyNames.cs  ScienceCategoryPartialViewNames.cs  ScienceDetailsPartialViewNames.cs  ScienceIFramePartialViewNames.cs  SearchIndexingSites.cs  SearchIndexingVerbs.cs  TagGroups.cs
src/JNCC.PublicWebsite.Core/ContentFinders/: ResourceContentFinder.cs
src/JNCC.PublicWebsite.Core/Converter/: CustomDateTimeConverter.cs
src/JNCC.PublicWebsite.Core/Extensions/: ByteHelpers.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  HtmlHelperExtensions.cs  PageHeroCompositionExtensions.cs  PageHeroExtensions.cs  PageMetaInformationExtensions.cs  PagedResultExtensionMethods.cs  PublishedContentExtensions.cs  SciencePagesExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
src/JNCC.PublicWebsite.Core/Interfaces/: ISearchConfiguration.cs
src/JNCC.PublicWebsite.Core/Models/: AboutUsPage.generated.cs  AlertComposition.generated.cs  ArticlePage.generated.cs  ArticlesSectionBaseSchema.generated.cs  ArticlesSectionImageCodeSchema.generated.cs  ArticlesSectionImageGallerySchema.generated.cs  ArticlesSectionImageTextSchema.generated.cs  ArticlesSectionRichTextSchema.generated.cs  ArticlesSectionSliderSchema.generated.cs  ArticlesSectionSubSectionsSchemaComposition.generated.cs  ArticlesSubSectionImageCodeSchema.generated.cs  ArticlesSubSectionImageGallerySchema.generated.cs  ArticlesSubSectionImageRichTextSchema.generated.cs  ArticlesSubSectionRichTextSchema.generated.cs  ArticlesSubSectionSliderSchema.generated.cs  Articulate.generated.cs  ArticulateArchive.generated.cs  ArticulateAuthor.generated.cs  ArticulateAuthors.generated.cs  ArticulateMarkdown.generated.cs  ArticulatePost.generated.cs  ArticulateRichText.generated.cs  BizDevServicePage.generated.cs  CalloutCardSchema.generated.cs  CareersLandingPage.generated.cs  CarouselItemSchema.generated.cs  CategorisedFooterLinksSchema.generated.cs  ContentAreaSchema.generated.cs  ContentImageSchema.generated.cs  ContentItemSchema.generated.cs  ContentVideoSchema.generated.cs  CustomErrorPage.generated.cs  FeaturedResourceSchema.generated.cs  File.generated.cs  Folder.generated.cs  GenericListingPage.generated.cs  GetInTouchComposition.generated.cs  GlobalIncludesComposition.generated.cs  HomePage.generated.cs  IFramePage.generated.cs  (+74 more)
src/JNCC.PublicWebsite.Core/Notifications/: ContentCacheRefresherNotificationHandler.cs  ContentDeletedNotificationHandler.cs  ContentPublishedNotificationHandler.cs  ContentUnpublishedPublishedNotificationHandler.cs  INotification.cs  MediaCacheRefresherNotificationHandler.cs  MediaDeletedNotificationHandler.cs  MediaSavedNotificationHandler.cs  SitemapGeneratedNotificationHandler.cs
src/JNCC.PublicWebsite.Core/Options/: AmazonServiceConfigurationOptions.cs
src/JNCC.PublicWebsite.Core/Providers/: UmbracoArticlePageTagsProvider.cs  UmbracoArticleTypesProvider.cs  UmbracoArticleYearsProvider.cs  UmbracoPagesProvider.cs  UmbracoScienceDetailsPageProvider.cs  UmbracoSciencePageCategoriesProvider.cs
src/JNCC.PublicWebsite.Core/Services/: ArticlesPageService.cs  BreadcrumbsService.cs  CalloutCardsService.cs  CareersLandingPageService.cs  CareersSidebarService.cs  CategorisedFooterLinksService.cs  ContentIndexService.cs  ContentRemoveIndexService.cs  DataHubRawQueryService.cs  FilteringService.cs  HomePageService.cs  IFramePageService.cs  ISearchIndexNestedField.cs  ISearchIndexingQueueService.cs  IndividualJobPageService.cs  LatestNewsSectionService.cs  ListingService.cs  MainNavigationService.cs  MediaIndexService.cs  MediaRemoveIndexService.cs  NavigationItemService.cs  NewsAndInsightsLandingFilteringService.cs  NewsAndInsightsLandingService.cs  PageHeroService.cs  PageIncludesService.cs  QueryService.cs  RelatedItemService.cs  ResourcesService.cs  ScienceAtoZPageService.cs  ScienceCategoryPageService.cs  ScienceDetailsPageService.cs  ScienceLandingPageService.cs  ScienceSidebarService.cs  SearchIndexingQueueService.cs  SearchQueryService.cs  SeoMetaDataService.cs  SidebarService.cs  SidebarServiceBase.cs  SocialMediaLinksService.cs  VerticalAccordionMenuService.cs
src/JNCC.PublicWebsite.Core/Utilities/: AssetUtility.cs  ExistenceUtility.cs  JsonUtility.cs
src/JNCC.PublicWebsite.Core/ViewModels/: AccordionItemViewModel.cs  ArticleListingViewModel.cs  ArticlePageViewModel.cs  ArticlesContentItemSchemaSectionViewModel.cs  ArticlesContentVideoSchemaSectionViewModel.cs  ArticlesContentViewModel.cs  ArticlesImageCodeSectionViewModel.cs  ArticlesImageCodeSubSectionViewModel.cs  ArticlesImageGallerySectionViewModel.cs  ArticlesImageGallerySubSectionViewModel.cs  ArticlesImageRichTextSectionViewModel.cs  ArticlesImageRichTextSubSectionViewModel.cs  ArticlesRichTextSectionViewModel.cs  ArticlesRichTextSubSectionViewModel.cs  ArticlesSectionViewModel.cs  ArticlesSectionViewModelBase.cs  ArticlesSliderSectionViewModel.cs  ArticlesSliderSubSectionViewModel.cs  ArticlesSubSectionViewModel.cs  BasicSidebarViewModel.cs  BreadcrumbsViewModel.cs  CalloutCardViewModel.cs  CareersListItemViewModel.cs  CareersSidebarViewModel.cs  CarouselViewModel.cs  CategorisedFooterLinksViewModel.cs  CategorisedPagesViewModel.cs  FeaturedResourceViewModel.cs  FilteringViewModel.cs  (+85 more)
(+885 files in other folders)
