{
  "Name": "Block List: Single Content Image",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "e3575e32-22e7-4aaa-9d51-8523d1c1032d",
        "label": "{{imageAlternativeText}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/e8b6bd7926cf463ab1547adf9e668626",
  "Dependencies": [
    {
      "Udi": "umb://document-type/e3575e3222e74aaa9d518523d1c1032d",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}