{
  "Name": "Resource Item Schema - Content - Rich Text Editor",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "ace",
        "removeformat",
        "styleselect",
        "bold",
        "italic",
        "alignleft",
        "aligncenter",
        "alignright",
        "bullist",
        "numlist",
        "outdent",
        "indent",
        "umbmediapicker",
        "umbmacro",
        "umbembeddialog"
      ],
      "stylesheets": [],
      "maxImageSize": 500,
      "mode": "classic"
    },
    "overlaySize": "small",
    "hideLabel": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/ec5605b3234d472db930765c7c11fb03",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}