{
  "Name": "List View - NewsAndInsightsLandingPage",
  "Alias": "",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 10,
    "orderDirection": "desc",
    "includeProperties": [
      {
        "alias": "articleType",
        "header": "Article Type",
        "isSystem": 0
      },
      {
        "alias": "publishDate",
        "header": "Publish Date",
        "isSystem": 0
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "isSystem": 1
      },
      {
        "alias": "owner",
        "header": "Created by",
        "isSystem": 1
      }
    ],
    "orderBy": "updateDate",
    "layouts": [
      {
        "name": "List",
        "path": "views/propertyeditors/listview/layouts/list/list.html",
        "icon": "icon-list",
        "isSystem": 1,
        "selected": true
      },
      {
        "name": "Grid",
        "path": "views/propertyeditors/listview/layouts/grid/grid.html",
        "icon": "icon-thumbnails-small",
        "isSystem": 1,
        "selected": false
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": false,
      "allowBulkDelete": true
    },
    "tabName": "Articles",
    "showContentFirst": false,
    "useInfiniteEditor": false
  },
  "Udi": "umb://data-type/ec4bbd0c3a864dbf9e9c78c9a038788b",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}