{
  "Name": "Stacked Content: Science Details Section Sub Sections",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "e3e1ec04-7264-46ae-ab38-0e0ee153c96e",
        "label": "{{headline}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "2673350b-906c-4eaf-8204-ce5e31295b77",
        "label": "{{headline}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "65e36e8a-6155-4f52-b3e7-7a82ae80966f",
        "label": "{{headline}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "98d6304b-6aa3-4917-aec4-344790ade927",
        "label": "{{headline}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "ced60859-395f-47e6-82e1-a98b7f3da417",
        "label": "{{headline}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/0964bb730522487ca8d2db6682070a79",
  "Dependencies": [
    {
      "Udi": "umb://document-type/2673350b906c4eaf8204ce5e31295b77",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/65e36e8a61554f52b3e77a82ae80966f",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/98d6304b6aa34917aec4344790ade927",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/ced60859395f47e682e1a98b7f3da417",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/e3e1ec04726446aeab380e0ee153c96e",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.1+b70c703"
}