{
  "Name": "Block List - Callout card schema",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "0a5c3e8a-5355-4f10-ba12-92e2fb909fd3",
        "label": "{{title}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": true
  },
  "Udi": "umb://data-type/217dd4b1180f4289b724ea93b247ac79",
  "Dependencies": [
    {
      "Udi": "umb://document-type/0a5c3e8a53554f10ba1292e2fb909fd3",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}