{
  "Name": "Stacked Content: Science Slider Sections",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "457390df-af22-4eee-92e3-ea8cd69ed6ed",
        "label": "",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "09577b99-c57a-4ccb-8d18-d5b18cb81b0d",
        "label": "",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/b138a19950a14cde856ae1a79a6f11d2",
  "Dependencies": [
    {
      "Udi": "umb://document-type/09577b99c57a4ccb8d18d5b18cb81b0d",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/457390dfaf224eee92e3ea8cd69ed6ed",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}