{
  "Name": "Nested Content: Resource Collection Schema",
  "Alias": "",
  "EditorAlias": "Umbraco.NestedContent",
  "Configuration": {
    "contentTypes": [
      {
        "ncAlias": "resourcesCollectionSchema",
        "ncTabAlias": "Content",
        "nameTemplate": ""
      }
    ],
    "confirmDeletes": true,
    "showIcons": true,
    "expandsOnLoad": true,
    "hideLabel": false
  },
  "Udi": "umb://data-type/a3b33686a6f3463095b152ac916336fd",
  "Dependencies": [
    {
      "Udi": "umb://document-type/214ccf2d5c9f43aba56602a277981341",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}