{
  "Name": "List View - scienceLandingPage",
  "Alias": "",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 10,
    "orderDirection": "asc",
    "includeProperties": [
      {
        "alias": "contentTypeAlias",
        "isSystem": 1
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "isSystem": 1
      },
      {
        "alias": "owner",
        "header": "Created by",
        "isSystem": 1
      }
    ],
    "orderBy": "name",
    "layouts": [
      {
        "name": "List",
        "path": "views/propertyeditors/listview/layouts/list/list.html",
        "icon": "icon-list",
        "isSystem": 1,
        "selected": true
      },
      {
        "name": "Grid",
        "path": "views/propertyeditors/listview/layouts/grid/grid.html",
        "icon": "icon-thumbnails-small",
        "isSystem": 1,
        "selected": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": false,
      "allowBulkDelete": true
    },
    "tabName": "Categories & Detail Pages",
    "showContentFirst": false,
    "useInfiniteEditor": false
  },
  "Udi": "umb://data-type/379995f4bb88426aab6c1a4dd154072c",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}