{
  "Name": "[MNTP] - Vertical Accordion Menu - Science Category  Science Detail",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "Configuration": {
    "startNode": {
      "type": "content"
    },
    "filter": "scienceCategoryPage,scienceDetailsPage",
    "minNumber": 0,
    "maxNumber": 0,
    "showOpenButton": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/fef70ce878e344d295da691757ed23bc",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}