{
  "Name": "Image Cropper",
  "Alias": "",
  "EditorAlias": "Umbraco.ImageCropper",
  "Configuration": {
    "crops": [
      {
        "alias": "ListingThumbnail",
        "width": 346,
        "height": 279
      },
      {
        "alias": "Square",
        "width": 200,
        "height": 200
      },
      {
        "alias": "ResourcesListing",
        "width": 340,
        "height": 211
      },
      {
        "alias": "HeroImage",
        "width": 1519,
        "height": 520
      },
      {
        "alias": "ListingThumbnail2",
        "width": 260,
        "height": 210
      }
    ]
  },
  "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}