{
  "Name": "Rich Text Editor: Carousel Content",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "ace",
        "removeformat",
        "undo",
        "redo",
        "cut",
        "copy",
        "paste",
        "styleselect",
        "bold",
        "italic",
        "subscript",
        "superscript",
        "charmap"
      ],
      "stylesheets": [
        "/css/highlighting.css",
        "/css/headings.css",
        "/css/floats.css"
      ],
      "dimensions": {
        "height": 500
      },
      "maxImageSize": 500,
      "mode": "classic"
    },
    "overlaySize": "small",
    "hideLabel": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/f48ef600c7f9442690e80ec7cf5d0ca2",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/floats.css",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://stylesheet/headings.css",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://stylesheet/highlighting.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.1+b70c703"
}