{
  "Name": "Richtext editor",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "ace",
        "styleselect",
        "bold",
        "italic",
        "underline",
        "alignleft",
        "aligncenter",
        "alignright",
        "alignjustify",
        "bullist",
        "numlist",
        "outdent",
        "indent",
        "link",
        "unlink",
        "umbmediapicker",
        "umbmacro",
        "table",
        "umbembeddialog"
      ],
      "stylesheets": [
        "/css/floats.css",
        "/css/headings.css",
        "/css/highlighting.css"
      ],
      "dimensions": {
        "height": 500
      },
      "maxImageSize": 500,
      "mode": "classic"
    },
    "overlaySize": "small",
    "hideLabel": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/floats.css",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://stylesheet/headings.css",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://stylesheet/highlighting.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}