{
  "Name": "Rich Text Editor: Content Item Schema",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "ace",
        "removeformat",
        "undo",
        "redo",
        "cut",
        "copy",
        "paste",
        "styleselect",
        "bold",
        "italic",
        "alignleft",
        "aligncenter",
        "alignright",
        "alignjustify",
        "bullist",
        "numlist",
        "outdent",
        "indent",
        "link",
        "unlink",
        "anchor",
        "umbmediapicker",
        "umbmacro",
        "table",
        "umbembeddialog",
        "hr",
        "subscript",
        "superscript",
        "charmap"
      ],
      "stylesheets": [
        "/css/floats.css",
        "/css/headings.css",
        "/css/highlighting.css"
      ],
      "dimensions": {
        "height": 500
      },
      "maxImageSize": 500,
      "mode": "classic"
    },
    "overlaySize": "small",
    "hideLabel": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/0f382dde6b164cf7b8348e4dc6a0da00",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/floats.css",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://stylesheet/headings.css",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://stylesheet/highlighting.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.4.1+b70c703"
}