{
  "Name": "Science iFrame Section Rich Text Schema",
  "Alias": "scienceIFrameSectionRichTextSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science iFrame Section that offers a Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
  "CompositionContentTypes": [
    "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
    "umb://document-type/b3c804f4db394b2cbf9487f75f16fedd"
  ],
  "PropertyGroups": [
    {
      "Key": "574b9558-25c9-45df-aa3e-caeaa9cb4d76",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "013732db-92c0-4404-aa5f-e21bb1acead7",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "The main content for the section.",
          "Name": "Content",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6dc5420dc0d34e598fc6875838466834",
  "Dependencies": [
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/b3c804f4db394b2cbf9487f75f16fedd",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}