{
  "Name": "Page-Specific Includes Composition",
  "Alias": "pageSpecificIncludesComposition",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-checkbox-dotted color-grey",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3994816c3ab143c59668a1cb497539e5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3218d266-ec1a-4c68-9a1c-d1db0af95fb4",
      "Name": "Page Includes",
      "SortOrder": 200,
      "Alias": "pageIncludes",
      "PropertyTypes": [
        {
          "Key": "19b8364e-6f5d-407a-aa4b-65438406f2cb",
          "Alias": "pageSpecificHeadIncludes",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Authored code includes which will only appear on this page and will be rendered at the end of the HEAD tag in the HTML.This is useful for adding tracking code and style elements.This should be edited by administrators only.",
          "Name": "Page-specific HEAD Includes",
          "SortOrder": 2
        },
        {
          "Key": "92a05727-6e09-4240-9e9b-ba4c6c71282f",
          "Alias": "pageSpecificBodyIncludes",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Authored code includes which will only appear on this page and will be rendered at the end of the BODY tag in the HTML.This is useful for adding tracking code. Styling should not be authored here and should instead be authored in the head.This should be edited by administrators only.",
          "Name": "Page-specific BODY Includes",
          "SortOrder": 3
        },
        {
          "Key": "a48d1bc4-c160-4da7-9063-228f42a99a42",
          "Alias": "hTMLLangRef",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This field should be used when the page is of another language. When a value is not present in this field, the default value will be \"en-GB\".",
          "Name": "HTML Lang Ref"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/59aaa880442b46d5bab0004d3cca953c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3994816c3ab143c59668a1cb497539e5",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}