{
  "Name": "Science Category Section Base Schema",
  "Alias": "scienceCategorySectionBaseSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-checkbox-dotted color-grey",
  "Thumbnail": "folder.png",
  "Description": "A base for all other Section Schemas for a Science Category Page. This should be considered an abstract and not used by authors.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5740c8b2-79af-46a6-81fe-eb5563ebe911",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "9985d461-aeff-4384-ae31-33eab321fa03",
          "Alias": "hideHeadline",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "When selected, this will hide the headline from the table of contents and header of the block",
          "Name": "Hide Headline?",
          "SortOrder": 1
        },
        {
          "Key": "dcce9d58-7e4f-4de3-af5f-daa42f169401",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The headline for the section. This is used in the generated Table of Contents.",
          "Mandatory": true,
          "Name": "Headline"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}