{
  "Name": "Navigation Settings Composition",
  "Alias": "navigationSettingsComposition",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-checkbox-dotted color-grey",
  "Thumbnail": "folder.png",
  "Description": "A composition which contains navigation settings.",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3994816c3ab143c59668a1cb497539e5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ea6ad14d-3720-4a68-beca-9097228e93ec",
      "Name": "Navigation Settings",
      "SortOrder": 100,
      "Alias": "navigationSettings",
      "PropertyTypes": [
        {
          "Key": "1b302fd2-c1ef-4598-a404-a3e822fc8352",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Hides the page from the main navigation.",
          "Name": "Hide from Navigation"
        },
        {
          "Key": "596002af-3b24-4978-aeb5-4c2d7c7830e1",
          "Alias": "umbracoNaviHideChildren",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Hides any child pages from the main navigation.",
          "Name": "Hide Children from Navigation",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0deb322be646495fa4c076ec7cfeef64",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3994816c3ab143c59668a1cb497539e5",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}