{
  "Name": "Science Details Individual Section Image Code Schema",
  "Alias": "scienceDetailsIndividualSectionImageCodeSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Details Section that offers a text area for Image code & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/79a3f4992f234de492159cffca5a38a9",
  "CompositionContentTypes": [
    "umb://document-type/79a3f4992f234de492159cffca5a38a9"
  ],
  "PropertyGroups": [
    {
      "Key": "9d5a775e-346f-4f52-937c-56e4a0ed0f0e",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "55d80981-6146-460e-862b-238bc6081b3f",
          "Alias": "subSections",
          "DataType": "umb://data-type/329caded29b4499ca6ddb9184f6b421f",
          "Description": "Optional sub sections which will be rendered below the content of this section.",
          "Name": "Sub Sections",
          "SortOrder": 5
        },
        {
          "Key": "8f824500-435a-47d9-98b8-d4ff186e16bb",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 3
        },
        {
          "Key": "b3d6466c-b96b-4ac9-9c34-434177929513",
          "Alias": "imageCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Name": "Image Code",
          "SortOrder": 2
        },
        {
          "Key": "f00f7d6d-0ff4-48bf-a8f6-89b653192fef",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8ef610c684d441bdbe63aac3583d615a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/329caded29b4499ca6ddb9184f6b421f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/79a3f4992f234de492159cffca5a38a9",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}