{
  "Name": "Articulate Author",
  "Alias": "ArticulateAuthor",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": ".sprTreeFolder",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "058bf974-affe-4e49-8f78-c04688119482",
      "Name": "Author info",
      "Alias": "authorInfo",
      "PropertyTypes": [
        {
          "Key": "3062f67c-a2d0-48fd-b417-1772d8b479ad",
          "Alias": "authorImage",
          "DataType": "umb://data-type/c8f535ee27b84d16940dd6c523851bb1",
          "Description": "",
          "Name": "Author Image"
        },
        {
          "Key": "a33252e7-4193-4fc9-a8a7-e13a5cfc8769",
          "Alias": "authorUrl",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "A url to link to the author's website",
          "Name": "Author Url",
          "SortOrder": 1
        },
        {
          "Key": "ab7178eb-278d-486a-b201-079c38781a9e",
          "Alias": "authorBio",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Description of the author",
          "Name": "Author Bio",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/93265f0038e64cfaa5dce7f125d3bc4f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c8f535ee27b84d16940dd6c523851bb1",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}