{
  "Name": "Science Category Section Slider Schema",
  "Alias": "scienceCategorySectionSliderSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-pictures-alt color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Category Section that offers a slider component to be built with multiple items.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
  "CompositionContentTypes": [
    "umb://document-type/474df410efcb429ca8fb2d1d384a2e69"
  ],
  "PropertyGroups": [
    {
      "Key": "4f79c9e9-a08c-49e7-ae50-074e8f8bcc0e",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "287fe5b0-0153-4bdc-8f27-cf3157115437",
          "Alias": "content",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Content to display above the image slider.",
          "Name": "Content",
          "SortOrder": 2
        },
        {
          "Key": "3d2f15d1-087c-44e8-baaf-cb1b33a9fb0a",
          "Alias": "sliderItems",
          "DataType": "umb://data-type/b138a19950a14cde856ae1a79a6f11d2",
          "Description": "Section to create the slider items displayed, the order of these items will determine the order the items are displayed in the slider.",
          "Name": "Slider Items",
          "SortOrder": 3
        },
        {
          "Key": "90980ed4-2fe2-4683-9fb1-3c31274faee9",
          "Alias": "showGreyBackground",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "By setting this to \"True\" all slider items will have a grey background applied. By default no background will be applied.",
          "Name": "Show Grey Background",
          "SortOrder": 4
        },
        {
          "Key": "be302e06-9309-48d8-a70e-0206981a5374",
          "Alias": "subSections",
          "DataType": "umb://data-type/1305771e64f74a848e05809e151d6847",
          "Description": "Optional sub sections which will be rendered below the content of this section.",
          "Name": "Sub Sections",
          "SortOrder": 6
        },
        {
          "Key": "d51abba9-5283-48f1-abcc-d0650421a087",
          "Alias": "showTimelineArrows",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "By setting this to \"True\" a timeline arrow will be added between the slider items. By default no timeline arrows will be applied.",
          "Name": "Show Timeline Arrows",
          "SortOrder": 5
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/53008fb7573b44e7873c35834c967c92",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1305771e64f74a848e05809e151d6847",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b138a19950a14cde856ae1a79a6f11d2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}