{
  "Name": "Science iFrame Sub Section Image Code Schema",
  "Alias": "scienceIFrameSubSectionImageCodeSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science iFrame Section that offers a text area for image code & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
  "CompositionContentTypes": [
    "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b"
  ],
  "PropertyGroups": [
    {
      "Key": "95e5dab1-7e7b-4064-b19a-192af1787882",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "6647b69d-a1c2-4f6e-a147-7c0c1bf409a0",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 3
        },
        {
          "Key": "d5c59b28-0eb3-4f76-823c-f02f2f5c09b9",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 4
        },
        {
          "Key": "fb675322-5c13-4e46-9888-2041580c7765",
          "Alias": "imageCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Name": "Image Code",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e171450c429447bd93075a9f6d3e282a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}