{
  "Name": "Science Category Section Image Code Schema",
  "Alias": "scienceCategorySectionImageCodeSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Category Section that offers a text area for Image Code & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
  "CompositionContentTypes": [
    "umb://document-type/474df410efcb429ca8fb2d1d384a2e69"
  ],
  "PropertyGroups": [
    {
      "Key": "7400e218-cdc9-43e9-ba21-fe2fd169320c",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "484f4f03-6624-49a8-9ef0-a473edc7ae31",
          "Alias": "subSections",
          "DataType": "umb://data-type/1305771e64f74a848e05809e151d6847",
          "Description": "Optional sub sections which will be rendered below the content of this section.",
          "Name": "Sub Sections",
          "SortOrder": 5
        },
        {
          "Key": "6482838f-c873-4466-b2e4-5f56daf1cfdc",
          "Alias": "imageCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Name": "Image Code",
          "SortOrder": 2
        },
        {
          "Key": "969e9ddf-a990-4f7f-a9cf-e6256f45f924",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 3
        },
        {
          "Key": "e843720b-7c3b-453f-9976-62e15de039ab",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bbcf3e11ee1d418cb8e24d01edfac995",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/1305771e64f74a848e05809e151d6847",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}