{
  "Name": "Science Details Section Image & Text Schema",
  "Alias": "scienceDetailsSectionImageTextSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Details Section that offers an Image picker & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/79a3f4992f234de492159cffca5a38a9",
  "CompositionContentTypes": [
    "umb://document-type/79a3f4992f234de492159cffca5a38a9",
    "umb://document-type/b44781dda6954950a5da2474796e070a"
  ],
  "PropertyGroups": [
    {
      "Key": "23ebac56-56cf-465d-b289-7c3c68878aa8",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "5de0e69c-4990-41ee-97c3-4d7e617ce39c",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 3
        },
        {
          "Key": "a13d8611-3825-4b05-9a86-e2d727661e32",
          "Alias": "image",
          "DataType": "umb://data-type/df78a34b6980426ab722b18de6af3c91",
          "Description": "",
          "Name": "Image",
          "SortOrder": 2
        },
        {
          "Key": "e2066757-f0aa-42be-93dc-b5795a705a8e",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7fb46c31de314c179f333bb35aa4f911",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/df78a34b6980426ab722b18de6af3c91",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/79a3f4992f234de492159cffca5a38a9",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/b44781dda6954950a5da2474796e070a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}