{
  "Name": "Science Details Section Image Code Schema",
  "Alias": "scienceDetailsSectionImageCodeSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Details Section that offers a text area for Image code & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/79a3f4992f234de492159cffca5a38a9",
  "CompositionContentTypes": [
    "umb://document-type/79a3f4992f234de492159cffca5a38a9"
  ],
  "PropertyGroups": [
    {
      "Key": "71e7ea73-2260-4cfa-925c-67d2e98b11e0",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "0e4498ff-d124-4079-8769-258c26df1db7",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 4
        },
        {
          "Key": "60085df5-3fa2-4794-8c20-48317349f580",
          "Alias": "subSections",
          "DataType": "umb://data-type/0964bb730522487ca8d2db6682070a79",
          "Description": "",
          "Name": "Sub Sections",
          "SortOrder": 5
        },
        {
          "Key": "6486b6f9-8b3e-4bb6-90ab-585067875059",
          "Alias": "imageCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Name": "Image Code",
          "SortOrder": 2
        },
        {
          "Key": "9314600b-30a3-40fb-af5d-9f699878862a",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/02cebb05099646878450de24454e03a7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0964bb730522487ca8d2db6682070a79",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/79a3f4992f234de492159cffca5a38a9",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}