{
  "Name": "Science Category Sub Section Rich Text Schema",
  "Alias": "scienceCategorySubSectionRichTextSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Category Sub Section that offers a Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
  "CompositionContentTypes": [
    "umb://document-type/474df410efcb429ca8fb2d1d384a2e69"
  ],
  "PropertyGroups": [
    {
      "Key": "b7ca86ba-f13f-42fd-ab2a-3d258eee1c65",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "05b12fab-40ee-48d8-8eeb-a4b77c4b20d6",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "The main content for the section.",
          "Name": "Content",
          "SortOrder": 2
        },
        {
          "Key": "ca926532-00bc-4825-a609-89dec10488a5",
          "Alias": "subSections",
          "DataType": "umb://data-type/1305771e64f74a848e05809e151d6847",
          "Name": "Sub Sections",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8a9eff86f904474e9d2af82f5e21d79e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1305771e64f74a848e05809e151d6847",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}