{
  "Name": "Articles Sub Section Rich Text Schema",
  "Alias": "articlesSubSectionRichTextSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Articles Sub Section that offers a Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/e5ae390499f04c57abcab8a2edf8aeb6",
  "CompositionContentTypes": [
    "umb://document-type/117afd9156b748f98b05bf7fc5f62729",
    "umb://document-type/e5ae390499f04c57abcab8a2edf8aeb6"
  ],
  "PropertyGroups": [
    {
      "Key": "3f048350-5d5c-416c-87e1-67c4c33a38cd",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "e812e866-a907-40f3-8842-d9c13deda1c2",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "The main content for the section.",
          "MandatoryMessage": "",
          "Name": "Content",
          "SortOrder": 3,
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d3ffcdbeefc2467fae82bd44c07dccc7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/117afd9156b748f98b05bf7fc5f62729",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e5ae390499f04c57abcab8a2edf8aeb6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}