{
  "Name": "Content Item Schema",
  "Alias": "contentItemSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-blueprint color-grey",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "07e44860-022f-487b-a104-2a70dca2508a",
      "Name": "Content",
      "SortOrder": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "09ec08fd-d723-424f-a489-c0f08d2a921c",
          "Alias": "getInTouchButton",
          "DataType": "umb://data-type/90829ceec8df4fb69413cefe98060317",
          "Description": "The link & text for the button that links to a full web page for getting in touch about this content item.",
          "Name": "Get in Touch Button",
          "SortOrder": 4
        },
        {
          "Key": "28ec743b-04d3-4bc3-8787-50ce21e97656",
          "Alias": "image",
          "DataType": "umb://data-type/6a5ebd6f682f456290e4de0b5e299a48",
          "Name": "Image",
          "SortOrder": 1
        },
        {
          "Key": "2a9c608a-9f4b-42ae-9797-660ae75b7dc5",
          "Alias": "readMoreButton",
          "DataType": "umb://data-type/90829ceec8df4fb69413cefe98060317",
          "Description": "The link & text for the button that links to the full web page for this content item.",
          "Name": "Read More Button",
          "SortOrder": 3
        },
        {
          "Key": "39b077f8-56f3-4d01-b70e-94c5e4b8d364",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Headline"
        },
        {
          "Key": "629d11d5-01c7-4870-bec8-f436592f060d",
          "Alias": "readMoreOverride",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter text here to change the 'read more' link text",
          "Name": "Read More Override",
          "SortOrder": 5
        },
        {
          "Key": "7b65891a-b2f6-4378-9746-56a8e2e7ecc1",
          "Alias": "content",
          "DataType": "umb://data-type/0f382dde6b164cf7b8348e4dc6a0da00",
          "Description": "A brief paragraph or two explaining this content item.",
          "Name": "Content",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e38ff08980ca4cb48fa7ae8901c3f0ba",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0f382dde6b164cf7b8348e4dc6a0da00",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/6a5ebd6f682f456290e4de0b5e299a48",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/90829ceec8df4fb69413cefe98060317",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}