{
  "Name": "Science IFrame Section Image & Text Schema",
  "Alias": "scienceIFrameSectionImageTextSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science IFrame Section that offers an Image picker & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
  "CompositionContentTypes": [
    "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
    "umb://document-type/b3c804f4db394b2cbf9487f75f16fedd"
  ],
  "PropertyGroups": [
    {
      "Key": "a3a48753-8bcc-4e89-9479-5c2fcabc8abd",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "658753f4-450c-409a-9324-21947b3e1767",
          "Alias": "image",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "",
          "Name": "Image",
          "SortOrder": 3
        },
        {
          "Key": "b4748bb6-690c-49cb-bd00-f6974e4730c1",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 5
        },
        {
          "Key": "c947a83b-5e49-4ab0-8d96-b2ac1d2ee8af",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/98c2a3c5880b429dbc1b0924ed94d907",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/b3c804f4db394b2cbf9487f75f16fedd",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}