{
  "Name": "Articles Sub Section Image Gallery Schema",
  "Alias": "articlesSubSectionImageGallerySchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-photo-album color-black",
  "Thumbnail": "folder.png",
  "Description": "A Articles Sub Section for authoring an Image Gallery.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/e5ae390499f04c57abcab8a2edf8aeb6",
  "CompositionContentTypes": [
    "umb://document-type/117afd9156b748f98b05bf7fc5f62729",
    "umb://document-type/e5ae390499f04c57abcab8a2edf8aeb6"
  ],
  "PropertyGroups": [
    {
      "Key": "f25b7ee7-bd44-4c83-9a89-73dda2cd7fcc",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "e5af1f0b-99a8-4ba2-9937-c91dc68fa615",
          "Alias": "images",
          "DataType": "umb://data-type/8d1243b8c08049bdb328064fe30445a0",
          "Description": "The images used for the image gallery.",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Images",
          "SortOrder": 3,
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6cbc3cf55b50400985415f36f87bde6e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/8d1243b8c08049bdb328064fe30445a0",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/117afd9156b748f98b05bf7fc5f62729",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e5ae390499f04c57abcab8a2edf8aeb6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}