{
  "Name": "Science Category Sub Section Image Code Schema",
  "Alias": "scienceCategorySubSectionImageCodeSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Category Section that offers a text area for Image Code & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
  "CompositionContentTypes": [
    "umb://document-type/474df410efcb429ca8fb2d1d384a2e69"
  ],
  "PropertyGroups": [
    {
      "Key": "2058ff1a-a845-41bd-846b-7a9babab7d6f",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "6f5dd0d1-f6cc-4746-88de-d51e2fc02008",
          "Alias": "subSections",
          "DataType": "umb://data-type/b417f081114f44d48500ef7764b11b4b",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Sub Sections",
          "SortOrder": 5,
          "ValidationMessage": ""
        },
        {
          "Key": "872cbcf3-607e-4d08-a0e0-6ce5c9a98a51",
          "Alias": "imageCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Image Code",
          "SortOrder": 2,
          "ValidationMessage": ""
        },
        {
          "Key": "c481d616-a84b-4bf5-b8c1-2e0a5a592ced",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "MandatoryMessage": "",
          "Name": "Image Position",
          "SortOrder": 3,
          "ValidationMessage": ""
        },
        {
          "Key": "dfb05c8b-0fd1-4903-88e7-47a219746e24",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "MandatoryMessage": "",
          "Name": "Content",
          "SortOrder": 4,
          "ValidationMessage": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5a0efac1d74f49c89bfe263d6646815a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b417f081114f44d48500ef7764b11b4b",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}