{
  "Name": "Content Image Schema",
  "Alias": "contentImageSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-blueprint color-grey",
  "Thumbnail": "folder.png",
  "Description": "Schema content which is used within Nested Content or Stacked Content data types",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "12b09432-2818-4e91-98e4-e02178e20c21",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "9d3b98d3-6ed3-4acb-a7a5-dbea581b92e1",
          "Alias": "image",
          "DataType": "umb://data-type/df78a34b6980426ab722b18de6af3c91",
          "Description": "",
          "Mandatory": true,
          "Name": "Image"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e3575e3222e74aaa9d518523d1c1032d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/df78a34b6980426ab722b18de6af3c91",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}