{
  "Name": "Science Category Individual Section Image Code schema",
  "Alias": "scienceCategoryIndividualSectionImageCodeSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science Category Section that offers a text area for Image Code & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
  "CompositionContentTypes": [
    "umb://document-type/474df410efcb429ca8fb2d1d384a2e69"
  ],
  "PropertyGroups": [
    {
      "Key": "72d3412d-c74d-4d57-9955-f9c5df00b51f",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "0db75b47-36de-4768-8752-3702d6834663",
          "Alias": "subSections",
          "DataType": "umb://data-type/b417f081114f44d48500ef7764b11b4b",
          "Description": "Optional sub sections which will be rendered below the content of this section.",
          "Name": "Sub Sections",
          "SortOrder": 5
        },
        {
          "Key": "4faad84a-bf03-474a-af66-8e9b0eb390df",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 3
        },
        {
          "Key": "7ee4c5b3-91ca-4fc8-9eff-0f154a2a39dc",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 4
        },
        {
          "Key": "f5fc6658-74a4-4edf-bc5d-baf37b02eaad",
          "Alias": "imageCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Name": "Image Code",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/17012e7cdbc84aa4be1bab4c20e5c4f6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b417f081114f44d48500ef7764b11b4b",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/474df410efcb429ca8fb2d1d384a2e69",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}