{
  "Name": "Science IFrame Section Image Code Schema",
  "Alias": "scienceIFrameSectionImageCodeSchema",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": "A Science IFrame Section that offers a text area for Image code & Rich Text editor for generic written content.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
  "CompositionContentTypes": [
    "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b"
  ],
  "PropertyGroups": [
    {
      "Key": "e7d31e73-69b9-438d-ace4-14f878b7d5da",
      "Name": "Section",
      "Alias": "section",
      "PropertyTypes": [
        {
          "Key": "8bdf0162-7ad0-45cb-b0b8-68a649a6ffb2",
          "Alias": "imageCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Name": "Image Code",
          "SortOrder": 2
        },
        {
          "Key": "ae8faada-f27b-46f0-842f-f27269e1377d",
          "Alias": "subSections",
          "DataType": "umb://data-type/0d96fcefbc654210962c7a6f370c7871",
          "Description": "Optional sub sections which will be rendered below the content of this section.",
          "Name": "Sub Sections",
          "SortOrder": 5
        },
        {
          "Key": "aff9a1d1-0bf5-4134-84e6-69e809102f83",
          "Alias": "content",
          "DataType": "umb://data-type/721586028a674e60b6b983f122f14a21",
          "Description": "",
          "Name": "Content",
          "SortOrder": 4
        },
        {
          "Key": "f2cb3448-11ce-47a7-9f5b-3f962b509285",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Accepted written positions are: 'Left', 'Right', 'Top'",
          "Mandatory": true,
          "Name": "Image Position",
          "SortOrder": 3
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3df010b6c57b47be8f12335c807958d8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/0d96fcefbc654210962c7a6f370c7871",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/721586028a674e60b6b983f122f14a21",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/189855aaf0b04e49ba0ba34e525ba95b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}