{
  "Name": "Science Slider Schema - Image & Text",
  "Alias": "scienceSliderSchemaImageText",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-thumbnail-list color-black",
  "Thumbnail": "folder.png",
  "Description": "A Slider item consisting of an Image picker & Rich Text editor.",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "49c28d0f-207f-48ac-8d8a-a026efabcc7a",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "726b5f62-72eb-4925-a9c6-19e3af0deb0f",
          "Alias": "imageLink",
          "DataType": "umb://data-type/e7b059c49afa41d89dfb06e70fa617aa",
          "Description": "",
          "Name": "Image Link",
          "SortOrder": 1
        },
        {
          "Key": "936e15bd-af98-4f26-a290-48ff066a6c0a",
          "Alias": "imagePosition",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "By setting this to \"True\" the image will be displayed on the bottom of the slider item. By default the image will be displayed at the top of the slider.",
          "Name": "Image Position",
          "SortOrder": 3
        },
        {
          "Key": "c80208e5-e72a-4fd8-a494-ec46d211cf12",
          "Alias": "image",
          "DataType": "umb://data-type/df78a34b6980426ab722b18de6af3c91",
          "Description": "",
          "Mandatory": true,
          "Name": "Image"
        },
        {
          "Key": "efc5f19f-3990-4361-b88b-fc2f9aac1071",
          "Alias": "text",
          "DataType": "umb://data-type/fa58a68edeab49b1b1a90a6d892e8d35",
          "Description": "",
          "Name": "Text",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/09577b99c57a4ccb8d18d5b18cb81b0d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/df78a34b6980426ab722b18de6af3c91",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e7b059c49afa41d89dfb06e70fa617aa",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/fa58a68edeab49b1b1a90a6d892e8d35",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/9156deb37e3d46ff931a2badaa76407e",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.1+b70c703"
}