{
  "Name": "Global Includes Composition",
  "Alias": "globalIncludesComposition",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-checkbox-dotted color-grey",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3994816c3ab143c59668a1cb497539e5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "872e204a-de62-4def-aa44-2d9e1ae0fb0e",
      "Name": "Page Includes",
      "SortOrder": 200,
      "Alias": "pageIncludes",
      "PropertyTypes": [
        {
          "Key": "4ae7c68d-6793-4131-926f-042622404181",
          "Alias": "globalBodyIncludes",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Authored code includes which will appear on each page and will be rendered at the end of the BODY tag in the HTML.This is useful for adding tracking code. Styling should not be authored here and should instead be authored in the head.This should be edited by administrators only.",
          "Name": "Global BODY Includes",
          "SortOrder": 2
        },
        {
          "Key": "7ba501a5-a042-4bbe-be5a-fc833e28ba82",
          "Alias": "globalHeadIncludes",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Authored code includes which will appear on each page and will be rendered at the end of the HEAD tag in the HTML.This is useful for adding tracking code and style elements.This should be edited by administrators only.",
          "Name": "Global HEAD Includes"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3d1d1a13d38c456c99f13989ef447ca5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3994816c3ab143c59668a1cb497539e5",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}