{
  "Name": "Image",
  "Alias": "Image",
  "Icon": "icon-picture",
  "Thumbnail": "icon-picture",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "79ed4d07-254a-42cf-8fa9-ebe1c116a596",
      "Name": "Image",
      "SortOrder": 1,
      "Alias": "image",
      "PropertyTypes": [
        {
          "Key": "00000006-0000-0000-0000-000000000000",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
          "Description": "",
          "Name": "Upload image"
        },
        {
          "Key": "00000007-0000-0000-0000-000000000000",
          "Alias": "umbracoWidth",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "",
          "Name": "Width",
          "SortOrder": 3
        },
        {
          "Key": "00000008-0000-0000-0000-000000000000",
          "Alias": "umbracoHeight",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "",
          "Name": "Height",
          "SortOrder": 4
        },
        {
          "Key": "00000009-0000-0000-0000-000000000000",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "",
          "Name": "Size",
          "SortOrder": 5
        },
        {
          "Key": "0000000a-0000-0000-0000-000000000000",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "",
          "Name": "Type",
          "SortOrder": 6
        },
        {
          "Key": "43c90438-2384-4e3b-baaa-d7f79fbdce7e",
          "Alias": "altText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This text will be used as the alt text for the image when the image is rendered on the website",
          "Name": "Alt text",
          "SortOrder": 1
        },
        {
          "Key": "ca837635-bc17-4644-a9a1-2a5b5f8bc028",
          "Alias": "titleText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This text will be used as the title text for the image when the image is rendered on the website",
          "Name": "Title Text",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "10.4.0+4e5b8f6"
}