{
  "Name": "Master",
  "Alias": "Master",
  "File": "umb://template-file/Master.cshtml",
  "Master": "umb://template/fb7bc04e730f4d8b807b796027b47540",
  "Udi": "umb://template/f485a14953b4404cb8d067c47339ff08",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Master.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/fb7bc04e730f4d8b807b796027b47540",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "10.4.0+4e5b8f6"
}