{
  "Name": "Science A to Z Page",
  "Alias": "ScienceAToZPage",
  "File": "umb://template-file/ScienceAToZPage.cshtml",
  "Master": "umb://template/f485a14953b4404cb8d067c47339ff08",
  "Udi": "umb://template/5d155322127f42a5be38497aeebfcbb2",
  "Dependencies": [
    {
      "Udi": "umb://template-file/ScienceAToZPage.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/f485a14953b4404cb8d067c47339ff08",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "10.4.0+4e5b8f6"
}