{
  "Name": "Article Page",
  "Alias": "ArticlePage",
  "File": "umb://template-file/ArticlePage.cshtml",
  "Master": "umb://template/f485a14953b4404cb8d067c47339ff08",
  "Udi": "umb://template/901269c8d46f4e9387172347a1f7acf6",
  "Dependencies": [
    {
      "Udi": "umb://template-file/ArticlePage.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/f485a14953b4404cb8d067c47339ff08",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "10.4.0+4e5b8f6"
}