<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging;Localhost</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.SQS.ExtendedClient" Version="1.5.0" />
    <PackageReference Include="Aws4RequestSigner" Version="1.0.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SEOChecker.Core" Version="10.0.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.8.5" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.8.5" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.5" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.5" />
  </ItemGroup>

</Project>
