<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging</Configurations>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.SQS.ExtendedClient" Version="1.6.0" />
    <PackageReference Include="Aws4RequestSigner" Version="1.0.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="SEOChecker.Core" Version="10.0.5" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.8.4" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.8.4" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.4" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.4" />
  </ItemGroup>

</Project>
